<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.iem.skatespotfinder" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_icone_app"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.parse.ui.ParseLoginActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
            <meta-data
                android:name="com.parse.ui.ParseLoginActivity.PARSE_LOGIN_ENABLED"
                android:value="true" />
            <!-- Added these options below to customize the login flow -->
            <meta-data
                android:name="com.parse.ui.ParseLoginActivity.PARSE_LOGIN_EMAIL_AS_USERNAME"
                android:value="true" />
        </activity>
        <activity
            android:name=".Activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".Activities.MapsActivity"
            android:label="@string/title_activity_maps"
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>
        <activity
            android:name=".Activities.AddSpotActivity"
            android:label="@string/title_activity_add_spot" >
        </activity>
        <activity
            android:name=".Activities.FavoriteActivity"
            android:label="@string/title_activity_favorite" >
        </activity>
        <activity
            android:name=".Activities.SpotDetailActivity"
            android:label="@string/title_activity_spot_detail" >
        </activity>
        <activity
            android:name=".Activities.SettingActivity"
            android:label="@string/title_activity_setting" >
        </activity>

        <service android:name=".Services.DataLoader" />

        <receiver
            android:name=".Receiver.DataLoaderReceiver"
            class=".DataLoaderReceiver" >
            <intent-filter>
                <action android:name="startDownload" />
            </intent-filter>
            <intent-filter>
                <action android:name="DataLoader" />
            </intent-filter>
            <intent-filter>
                <action android:name="mSpots" />
            </intent-filter>
            <intent-filter>
                <action android:name="mCommentaries" />
            </intent-filter>
            <intent-filter>
                <action android:name="mUsers" />
            </intent-filter>
            <intent-filter>
                <action android:name="mFavorites" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".Activities.SpotActivity"
            android:label="@string/title_activity_spot" >
        </activity>
    </application>

</manifest>
