<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.iem.skatespotfinder.Activities.SpotDetailActivity"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageViewSpotDetail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_gravity="center|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <CheckBox
        android:id="@+id/checkboxFavorite"
        android:button="@drawable/btn_star_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true" />


    <TextView
        android:id="@+id/textViewSpotDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="italic"
        android:layout_toEndOf="@+id/imageViewSpotDetail"
        android:layout_alignBottom="@+id/imageViewSpotDetail"
        android:layout_below="@+id/ratingBarTotal"
        android:background="#c8ffffff"
        android:textColor="#ff2b2b2b" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_below="@+id/imageViewSpotDetail"

        android:background="#FFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/view" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCommentary"
        android:layout_below="@+id/imageViewSpotDetail"
        android:layout_above="@+id/ratingBarSpotDetail"
        android:background="#c8000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayoutAddComment"
        android:background="#c8ffffff">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNewComment"
            android:layout_weight="1"
            android:hint="Ajouter un commentaire"
            android:textColor="#ff282828" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddComment"
            android:layout_gravity="right"
            android:background="@android:drawable/ic_input_add"
            android:layout_weight="6" />

    </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarSpotDetail"
        android:layout_above="@+id/linearLayoutAddComment"
        android:layout_alignParentStart="true"
        android:background="#c8ffffff" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center"
        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
        android:id="@+id/ratingBarTotal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewSpotDetail" />

</RelativeLayout>
