<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.iem.skatespotfinder.Activities.AddSpotActivity"
    android:weightSum="1"
    android:background="@drawable/background">

    <Button
        android:id="@+id/buttonBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_camera"
        android:layout_gravity="right"
        android:layout_weight="0.08" />

    <ImageView
        android:id="@+id/imageViewSpot"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_gravity="center"
        android:background="#e5ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:background="#c8000000" />

    <Button
        android:id="@+id/buttonAddSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new spot"
        android:layout_gravity="center"
        android:background="#c2000000" />

</LinearLayout>
