<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.iem.skatespotfinder.Activities.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TableLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <TableRow>
        <TextView
            android:text="Distance : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/sp_map_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Filtre : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/sp_map_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Spinner>
    </TableRow>
    <TableRow>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </TableRow>
</TableLayout>


</LinearLayout>
