<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#b8e9e9e9"
        android:layout_weight="4"
        android:weightSum="4">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonMap"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/ic_map" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonAddSpot"
            android:src="@drawable/ic_add"
            android:layout_weight="1"
            android:background="@null" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonFavorite"
            android:src="@drawable/ic_favori"
            android:layout_weight="1"
            android:background="@null" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonSpot"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/ic_list" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fil d'actualitées"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        style="@style/TextAppearance.AppCompat.Medium"
        android:background="#96000000"
        android:autoText="true" />

    <ListView
        android:id="@+id/listViewNews"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="#96000000">

    </ListView>


</LinearLayout>
