<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textViewDate"
        android:layout_below="@+id/TextViewComment"
        android:layout_alignParentEnd="true"
        android:textStyle="italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewComment"
        android:text="description"
        android:layout_below="@+id/ratingBarSpotDescription"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarSpotDescription"
        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewUserName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textViewUserName"
        android:layout_above="@+id/TextViewComment"
        android:layout_alignParentStart="true" />

</RelativeLayout>