<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageViewSpotMap"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewDescription"
        android:textColor="#000"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/ratingBarSpotMap"
        android:layout_toEndOf="@+id/imageViewSpotMap" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarSpotMap"
        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewSpotMap" />


</RelativeLayout>