<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:adjustViewBounds="true"
        android:focusable="false" />

    <TextView
        android:id="@+id/textView"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="description"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageButton" />

    <ImageButton
        android:focusable="false"
        android:scaleType="fitXY"
        android:id="@+id/imageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_navigation"
        android:background="@null"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:layout_centerInParent="true" />

</RelativeLayout>