<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="com_parse_ui_horizontal_margin">16dp</dimen>
    <dimen name="com_parse_ui_vertical_margin">16dp</dimen>
    <dimen name="com_parse_ui_small_vertical_spacing">8dp</dimen>
    <dimen name="com_parse_ui_vertical_spacing">16dp</dimen>
    <dimen name="com_parse_ui_large_vertical_spacing">24dp</dimen>
    <dimen name="com_parse_ui_xlarge_vertical_spacing">36dp</dimen>
    <dimen name="com_parse_ui_small_horizontal_spacing">8dp</dimen>

</resources>

